var obj = { marks : 97 }
var obj = { name: 'Amit' }
var obj = { name: 'Amit', marks: 97, distinction: true }
{
    "books" : [
        { "language": "Java", "edition":"second"},
        { "language": "C++", "lastName":"fifth"},
        { "language": "C", "lastName":"third"}
    ]
}

{
    "id":"011A",
    "language": "JAVA",
    "price": 500
}

var obj1 = {
    "name" : "Sachin Tendulkar"
}

var obj2 = {
    "name" : "SauravGanguly"
}

var i = null;
if ( i == 1 ) {
    document.write("<h1> value is </h1>");
} else {
    document.write("<h1> value is null </h1>")
}